<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--Differential drive settings-->
   <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel Information -->
            <left_joint>wheel_left</left_joint>
            <right_joint>wheel_right</right_joint>
            <wheel_separation>1.297</wheel_separation>
            <wheel_diameter>0.4</wheel_diameter>


            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>55.0</max_wheel_acceleration>

            
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

    <gazebo reference="base_link">
        <sensor name="bumper" type="contact">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <contact>
                <collision>base_link_fixed_joint_lump__chassis_collision_collision</collision>
            </contact>
            <plugin name="bumper" filename="libgazebo_ros_bumper.so">
                <ros>
                    <namespace>willa</namespace>
                    <remapping>bumper_states:=bumper</remapping>
                </ros>
                <frame_name>base_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    
    <gazebo>
        <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
          <render_engine>ogre</render_engine>
        </plugin>
    </gazebo>
    
</robot>