<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

       <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel Information -->
            <left_joint>wheel_right</left_joint>
            <right_joint>wheel_left</right_joint>
            <wheel_separation>1.297</wheel_separation>
            <wheel_diameter>0.7</wheel_diameter>


            <!-- Limits -->
            <max_wheel_torque>100</max_wheel_torque>
            <max_wheel_acceleration>5.0</max_wheel_acceleration>

            
            <!-- Output -->
            <odometry_frame>base_link</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>
    
</robot>
