<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

        <link name="lidar">
          <inertial>
            <origin xyz="-3.8779783520404E-05 -0.0111333161227625 -0.0252415914119558" rpy="0 0 0" />
            <mass value="0.0894606610294314" />
            <inertia ixx="6.51262949148568E-05" ixy="-2.68777527832665E-08" ixz="-3.12720497287868E-08" iyy="2.65294739297615E-05" iyz="-9.86580276384747E-06" izz="6.33455442038402E-05" />
          </inertial>
          <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
              <mesh filename="package://base_model/meshes/visual/lidar.STL" />
            </geometry>
            <material name="">
              <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
            </material>
          </visual>
          <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
              <mesh filename="package://base_model/meshes/visual/lidar.STL" />
            </geometry>
          </collision>
        </link>

        <joint name="lidar_" type="fixed">
          <origin xyz="0.100478012839827 -0.000493189573317829 0.199413939761032" rpy="0 0 0" />
          <parent link="tower" />
          <child link="lidar" />
          <axis xyz="0 0 0" />
        </joint>

        
        <gazebo reference="lidar">
          <material>Gazebo/Black</material>

            <sensor name="laser" type="ray">
                  <pose> 0 0 0 0 0 0 </pose>
                  <visualize>false</visualize>
                  <update_rate>30</update_rate>
                  <ray>
                      <scan>
                          <horizontal>
                              <samples>360</samples>
                              <min_angle>-3.14</min_angle>
                              <max_angle>3.14</max_angle>
                          </horizontal>
                      </scan>
                      <range>
                          <min>0.6</min>
                          <max>25</max>
                      </range>
                  </ray>
                  <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                      <ros>
                        <argument>~/out:=scan</argument>
                        <param name="use_sim_time" value="true" />
                      </ros>
                      <output_type>sensor_msgs/LaserScan</output_type>
                      <frame_name>lidar</frame_name>
                  </plugin>
            </sensor>
        </gazebo>
</robot>
